""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    __  __     __     _____ __  __   ____                         "
"   |  \/  |_   \ \   / /_ _|  \/  | | __ ) _   _   _____      __  "
"   | |\/| | | | \ \ / / | || |\/| | |  _ \| | | | / __\ \ /\ / /  "
"   | |  | | |_| |\ V /  | || |  | | | |_) | |_| | \__ \\ V  V /   "
"   |_|  |_|\__, | \_/  |___|_|  |_| |____/ \__, | |___/ \_/\_/    "
"           |___/                           |___/                  "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"添加缩写文件
source $HOME/.vim/sourcefile/iabbr.vim

"添加字典文件
setlocal dictionary=~/.vim/sourcefile/dict

"添加基础配置文件
source ~/.vim/sourcefile/normal.vim

"添加按键配置文件
source ~/.vim/sourcefile/mapping.vim

"添加插件配置文件
source ~/.vim/sourcefile/plug.vim

"添加函数文件
source ~/.vim/sourcefile/function.vim






